<!DOCTYPE html>
<html>
<head>
  <title>The target</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      padding:20px;
    }
    p {
      position: relative;
      width:240px;
      background-color:#44abe2;
      border:2px solid #004989;
      text-align:center;
    }
    h3 {
      padding:20px 0 10px;
    }
    
    h3:first-child {
      padding:0px 0 10px;
    }
    
    div {
      width:240px;
      background-image:url(/.guides/img/margin-swatch.png);
    }
    
    .box7 {
      padding:10px 20px 30px 40px;
    }
    
    .box8 {
      padding:5% 10% 15% 20%;
    }
    
    
    
  </style>
</head>
<body>

<h3> Four values in px </h3>

<div class="box7">
  <p> <code>margin:10px 20px 30px 40px;</code> </p>
</div>

<h3> Four values in % </h3>

<div class="box8">
  <p> <code>margin:5% 10% 15% 20%;</code> </p>
</div>
  
</body>
</html>