<!DOCTYPE html>
<html>
<head>
  <title>The target</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      padding:20px;
    }
    p {
      position: relative;
      width:240px;
      background-color:#44abe2;
      border:2px solid #004989;
      text-align:center;
    }
    h3 {
      padding:20px 0 10px;
    }
    
    h3:first-child {
      padding:0px 0 10px;
    }
    
    div {
      width:240px;
      background-image:url(/.guides/img/margin-swatch.png);
    }
    
    .box1 {
      padding:20px;
    }  
    
    .box2 {
      padding:5%;
    }
    
  </style>
</head>
<body>
  
<h3> One value in px </h3>
  
<div class="box1">
  <p> <code>margin:20px;</code> </p>
</div>

<h3> One value in % </h3>

<div class="box2">
  <p> <code>margin:5%;</code> </p>
</div>

</body>
</html>