<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The target</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      background-color:#fff;
      padding:20px;
    }
    p {
      background-color:#44abe2;
    }
    h2 {
      margin:20px 0;
    }
    div {
      background-image:url(/.guides/img/margin-swatch.png)
    }

    .box1 {
      padding:20px;
    }
    
    .box1 p {
      border:1px solid #333333;
      padding:10px;
    }
    
    .box2 {
      padding:5px;
    }
    
    .box2 p {
      border:2px solid #333333;
      padding:20px;
    }
    
    .box3 {
      padding:50px;
    }
    
    .box3 p {
      border:6px solid #333333;
      padding:40px;
    }
  </style>
</head>
<body>
  <h1> This is the target file. </h1>
  
  <h2> This is the box #1 you have to mimick.</h2>
  
  <div class="box1">
    <p>
      This is box #1
    </p>
  </div>
  
  <h2> This is the box #2 you have to mimick.</h2>
 
  <div class="box2">
    <p>
      This is box #2
    </p>
  </div>
  
  <h2> This is the box #3 you have to mimick.</h2>
  
  <div class="box3">
    <p>
      This is box #3. With a longer content so that it wraps a bit. The cat meowed, the dog barked, the horse neighed, the mouse squeaked, the fly buzzed, the goldfish living in a bowl stretched its jaws; the door banged shut, the stairs creaked, the fridge hummed
    </p>
  </div>
  
</body>
</html>